defaults
    mode    http
    timeout connect 5000ms
    timeout client 5000ms
    timeout server 5000ms
    
frontend http-in
    bind *:80
    mode http
    acl has_web1 path_beg /web1
    acl has_web2 path_beg /web2
    use_backend web1 if has_web1
    use_backend web2 if has_web2
    default_backend web1

backend web1
    server web1 node1:80 check
    balance roundrobin
backend web2
    server web2 node2:80 check
    balance roundrobin
    